<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./buoi3/3.bai1.css" />
        <script
            src="https://kit.fontawesome.com/533aad8d01.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: "Product Sans";
        }
        .container {
            width: 100%;
            /* height: 10000px; */
            display: flex;
        }
        .left {
            width: 8%;
            /* position: relative; */
            background-color: #f3f6fc;
            /* border-right: 1px solid gray; */
            /* overflow: scroll; */
        }
        .left-container {
            position: sticky;
            height: auto;
        }
        li {
            list-style-type: none;
            padding: 10px;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        .right {
            width: 100%;
            padding: 5px;
        }
        .inner-container {
            width: 100%;
            border-radius: 10px;
            overflow: hidden;
        }
        .inner-wrap {
            margin-bottom: 70px;
        }
        .inner-head {
            width: 100%;
            height: 382px;
            background-image: url(unnamed.jpg);
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            border-radius: 25px;
        }
        .inner-head h1 {
            font-weight: 300;
            font-size: 112px;
        }
        .inner-head .desc {
            width: 820px;
            height: 60px;
        }
        .inner-head p {
            text-align: center;
            font-weight: 300;
            font-size: 22px;
            color: #1f1f1f;
        }
        .inner-head button {
            border: none;
            background-color: #0d57d0;
            width: 216px;
            height: 75px;
            border-radius: 60px;
            margin-top: 20px;
        }
        .inner-head button:hover {
            background-color: #3673d5;
            cursor: pointer;
        }
        .inner-head a {
            color: #fff;
            text-decoration: none;
            font-size: 24px;
        }
        .inner-main {
            width: 100%;
            max-width: 1100px;
            margin: auto;
            margin-top: 60px;
        }
        .inner-footer {
            width: 100%;
            max-width: 1100px;
            margin: auto;
        }
        .inner-main .inner-list {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        .inner-main .inner-item {
            width: 33.33%;
            border-radius: 10px;
        }
        .inner-main .inner-item img {
            height: 200px;
            border-radius: 10px;
            width: 100%;
        }
        .inner-main h2 {
            font-size: 50px;
            font-weight: 400;
            margin-left: 20px;
        }
        .inner-main .inner-item .desc {
            padding: 0 17px;
            padding-bottom: 20px;
        }
        .inner-main .inner-item .desc h3 {
            font-weight: 400;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 24px;
        }
        .inner-main .inner-item .desc p {
            /* margin-top: 10px; */
            font-size: 18px;
        }
        .inner-main .inner-item:hover {
            background-color: #90aedd;
            cursor: pointer;
        }
        .inner-main .inner-item-2 {
            width: 100%;
            padding: 20px;
            background-color: #e2e6ec;
        }
        .inner-main .inner-item-2 h3 {
            font-weight: 500;
        }
        .inner-main .inner-item-2 p {
            margin-top: 15px;
        }
        .inner-footer {
            margin-top: 140px;
        }
        .inner-footer .inner-list {
            display: flex;
            gap: 35px;
        }
        .inner-footer .inner-list .inner-item:first-child {
            width: 44%;
        }
        .inner-footer .inner-list .inner-item {
            margin-right: 25px;
        }
        .inner-footer .inner-list .inner-item i {
            font-size: 25px;
            margin-bottom: 15px;
            position: relative;
        }
        .inner-footer .inner-list .inner-item i::after {
            position: absolute;
            content: "";
            width: 35px;
            height: 3px;
            bottom: -7px;
            left: 0;
            background-color: black;
            opacity: 0;
        }
        .inner-footer .inner-list .inner-item i:hover:after {
            opacity: 1;
            cursor: pointer;
        }
        .end {
            display: flex;
            gap: 20px;
            /* justify-content: center; */
            align-items: center;
            margin-top: 50px;
        }
        .end ul {
            display: flex;
            gap: 25px;
        }
        .end a {
            color: black;
        }
        .box-icon {
            display: flex;
            flex-direction: column;
            margin-bottom: 23px;
            font-size: 13px;
            align-items: center;
            /* position: relative; */
        }
        .box-icon i {
            font-size: 20px;
            background-color: inherit;
            width: 60px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 16px;
            color: #383838;
            transition: ease 0.5s;
        }

        .box-icon .active {
            background-color: #90aedd;
        }
        .box-icon .active:hover {
            background-color: #90aedd;
        }
        .box-icon i:hover {
            background-color: rgb(183, 183, 183);
            color: #1f1f1f;
            transform: scale(1.1);
            cursor: pointer;
        }
        .box-icon span {
            margin-top: 5px;
        }
        .left-container {  
            padding: 20px;
            position: relative;
            position: fixed;
        }
        .box-icon-develop {
            position: absolute;
            top: 0;
            left: 148px;
            background-color: #3673d5;
            z-index: 100;
            height: 114%;
            border-radius: 0 8px 8px 0;
            width: 0px;
            overflow: hidden;
            /* opacity: 0; */
            transition: all 0.5s;
            /* width: 150px; */
            display: inline-block;
        }
        .box-icon-dv:hover .box-icon-develop {
            width: 150px;
            display: inline-block;
        }
        .box-icon-1{
            width: 48px;
            height: 48px;
            border-radius: 50%;
            border: 1px solid #1f1f1f;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -1px;
            margin-left: 5px;
            cursor: pointer;
        }
        .box-icon-1:hover{
            background-color: #e2e6ec;
            color: #1f1f1f;
        }
        .box-icon-1 i{
            font-size: 24px;
        }
    </style>
    <body>
        <div class="container">
            <div class="left">
                <div class="left-container">
                    <div class="box-icon">
                        <i class="fa-solid fa-house active"></i>
                        <span>Home</span>
                    </div>

                    <div class="box-icon">
                        <i class="fa-solid fa-list-ul"></i>
                        <span>Get started</span>
                    </div>
                    <div class="box-icon box-icon-dv">
                        <i class="fa-solid fa-arrows-left-right"></i><span>Develop</span>
                        <div class="box-icon-develop">
                            <ul>
                                <li>
                                    <a href="#!">Develop overview</a>
                                </li>
                                <li>
                                    <a href="#!">Android</a>
                                </li>
                                <li>
                                    <a href="#!">Flutter</a>
                                </li>
                                <li>
                                    <a href="#!">Web</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="box-icon">
                        <i class="fa-solid fa-envelope-open-text"></i
                        ><span> Foundations</span>
                    </div>
                    <div class="box-icon">
                        <i class="fa-solid fa-palette"></i>
                        <span> Styles</span>
                    </div>
                    <div class="box-icon">
                        <i class="fa-solid fa-circle-plus"></i>
                        <span> Components</span>
                    </div>
                    <div class="box-icon">
                        <i class="fa-brands fa-blogger"></i>
                        <span> Blogs</span>
                    </div>
                    <div class="box-icon-1">
                        <i class="fa-regular fa-moon"></i>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="inner-container">
                    <div class="inner-head">
                        <h1>Material Design</h1>
                        <div class="desc">
                            <p>
                                Material 3 is the latest version of Google’s
                                open-source design system. Design and build
                                beautiful, usable products with Material 3.
                            </p>
                        </div>
                        <button><a href="#!">Get started</a></button>
                    </div>
                    <div class="inner-main">
                        <div class="inner-wrap">
                            <h2>News & launches</h2>
                            <div class="inner-list">
                                <div class="inner-item">
                                    <img
                                        src="unnamed2.png"
                                        alt=""
                                    />
                                    <div class="desc">
                                        <h3>Figma design kit</h3>
                                        <p>
                                            Jumpstart your M3 designs with the
                                            complete library of ready-made
                                            components
                                        </p>
                                    </div>
                                </div>
                                <div class="inner-item">
                                    <img
                                        src="unnamed3.png"
                                        alt=""
                                    />
                                    <div class="desc">
                                        <h3>Large screen guidance</h3>
                                        <p>
                                            Get started adapting your layouts
                                            for a range of window size classes
                                            and hardware
                                        </p>
                                    </div>
                                </div>
                                <div class="inner-item">
                                    <img
                                        src="unnamed4.png"
                                        alt=""
                                    />
                                    <div class="desc">
                                        <h3>Material Design at Google I/O</h3>
                                        <p>
                                            See the full list of Material talks
                                            and tutorials launching at I/o 2023
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="inner-wrap">
                            <h2>Design system updates</h2>
                            <div class="inner-list">
                                <div class="inner-item">
                                    <img
                                        src="unnamed5.png"
                                        alt=""
                                    />
                                    <div class="desc">
                                        <h3>M3 for Jetpack Compose</h3>
                                        <p>
                                            With the latest stable release, use Jetpack Compose to build a complete M3 Android app
                                        </p>
                                    </div>
                                </div>
                                <div class="inner-item">
                                    <img
                                        src="unnamed6.png"
                                        alt=""
                                    />
                                    <div class="desc">
                                        <h3>New component: M3 carousel</h3>
                                        <p>
                                            An expressive new component for displaying scrollable collections of content
                                        </p>
                                    </div>
                                </div>
                                <div class="inner-item">
                                    <img
                                        src="unnamed7.png"
                                        alt=""
                                    />
                                    <div class="desc">
                                        <h3>Back navigation & gestures</h3>
                                        <p>
                                            Explore new motion and gesture capabilities for smooth navigation across screens
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="inner-list">
                                <div class="inner-item">
                                    <img
                                        src="unnamed8.png"
                                        alt=""
                                    />
                                    <div class="desc">
                                        <h3>Motion system updates</h3>
                                        <p>Get started applying motion, from ready-to-use transition patterns to updated guidance
                                        </p>
                                    </div>
                                </div>
                                <div class="inner-item">
                                    <img
                                        src="unnamed9.png"
                                        alt=""
                                    />
                                    <div class="desc">
                                        <h3>Material Theme Builder</h3>
                                        <p>
                                            Easily migrate or get started with the M3 color system and dynamic color
                                        </p>
                                    </div>
                                </div>
                                <div class="inner-item">
                                    <img
                                        src="unnamed10.png"
                                        alt=""
                                    />
                                    <div class="desc">
                                        <h3>New color guidance for tones</h3>
                                        <p>
                                            Updates include tone-based surface colors, contrast modes, and fixed accent colors
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="inner-wrap">
                            <h2>Resources</h2>
                            <div class="inner-list">
                                <div class="inner-item inner-item-2">
                                    <h3>Material blog</h3>
                                    <p>
                                        News,tutorials,and inspiration from the
                                        Material team
                                    </p>
                                </div>
                                <div class="inner-item inner-item-2">
                                    <h3>Figma design kit</h3>
                                    <p>
                                        Customizable styles and components to
                                        help you design with Material 3
                                    </p>
                                </div>
                            </div>
                            <div class="inner-list">
                                <div class="inner-item inner-item-2">
                                    <h3>Get started</h3>
                                    <p>
                                        Guides,videos,and tools to start
                                        building with Material
                                    </p>
                                </div>
                                <div class="inner-item inner-item-2">
                                    <h3>Develop</h3>
                                    <p>
                                        Code and developer documentation for
                                        Android,Flutter,and the Web
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="inner-footer">
                        <div class="inner-wrap">
                            <div class="inner-list">
                                <div class="inner-item">
                                    <i class="fa-solid fa-house-laptop"></i>
                                    <p>
                                        Material Design is an adaptable system
                                        of guidelines, components, and tools
                                        that support the best practices of user
                                        interface design. Backed by open-source
                                        code, Material Design streamlines
                                        collaboration between designers and
                                        developers, and helps teams quickly
                                        build beautiful products.
                                    </p>
                                </div>
                                <div class="inner-item">
                                    <ul>
                                        <li>Social</li>
                                        <li>
                                            <a href="#!">GitHub</a>
                                        </li>
                                        <li>
                                            <a href="#!">Twitter</a>
                                        </li>
                                        <li>
                                            <a href="#!">YouTube</a>
                                        </li>
                                        <li>
                                            <a href="#!">Blog RSS</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="inner-item">
                                    <ul>
                                        <li>Libraries</li>
                                        <li>
                                            <a href="#!">Android</a>
                                        </li>
                                        <li>
                                            <a href="#!">Compose </a>
                                        </li>
                                        <li>
                                            <a href="#!">Flutter</a>
                                        </li>
                                        <li>
                                            <a href="#!">Web</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="inner-item">
                                    <li>Archived versions</li>
                                    <li>
                                        <a href="#!">Material Design 1</a>
                                    </li>
                                    <li>
                                        <a href="#!">Material Design 2 </a>
                                    </li>
                                </div>
                            </div>
                            <div class="end">
                                <h3>Google</h3>
                                <ul>
                                    <li>
                                        <a href="#!">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="#!">Terms of Service</a>
                                    </li>
                                    <li>
                                        <a href="#!">Join research studies</a>
                                    </li>
                                    <li>
                                        <a href="#!">Feedback</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>